# .env 文件内容
REACT_APP_API_BASE_URL=http://20.110.5.228:8888/apptd
# REACT_APP_API_BASE_URL=http://74.30.10.65:8800
REACT_APP_NGINX_BASE_URL=http://20.110.5.228:8888/apptd
# REACT_APP_NGINX_BASE_URL=http://74.30.10.65:8800
REACT_APP_VERSION=1.0.2
REACT_APP_DECRY=1
process.env.REACT_APP_DECRY_AES_KEY="tgram7qb12345678"
process.env.REACT_APP_DECRY_AES_IV="tgram7qb12345678"